# Artifact

./: .gitmodules  README.md  UItest  pom.xml  setting.xml  test.txt  test1.txt
com/dbr/manhattan/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/dbr/manhattan/1.0.0/: manhattan-1.0.0.jar.md5  manhattan-1.0.0.jar.sha1  manhattan-1.0.0.pom  manhattan-1.0.0.pom.md5  manhattan-1.0.0.pom.sha1
releases/com/dbr/manhattan/: maven-metadata-local.xml
releases/com/dbr/manhattan/1.0.0/: manhattan-1.0.0.pom
